{
    "name": "zoisite-lsp",
    "displayName": "zoisite-lsp",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "zoisite",
                "aliases": [
                    "Zoisite",
                    "zoisite"
                ],
                "extensions": [
                    ".zoi"
                ],
                "configuration": "./language-configuration.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    },
    "dependencies": {
        "typescript": "^5.6.3",
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.8.1",
        "@types/vscode": "^1.94.0"
    }
}
